# setting process
worker_processes 1;

# process Simultaneous access count
events { worker_connections 1024; }

http {

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Referer              $http_referer;

        # server proxy
        location /api/ {
            proxy_pass         http://server:3000/;
            proxy_redirect     off;
        }

        # swagger proxy
        location /swagger/ {
            proxy_pass      http://swagger:5000/docs/;
            proxy_redirect     off;
	    }   
    }
}